--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11813782
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Hispanic or Latino by Race
         Universe:  Total Population
         Name:      T14
         Variables:
            T014_001:   Total Population
            T014_002:      Not Hispanic or Latino:
            T014_003:         White Alone
            T014_004:         Black or African American Alone
            T014_005:         American Indian and Alaska Native Alone
            T014_006:         Asian Alone
            T014_007:         Native Hawaiian and Other Pacific Islander Alone
            T014_008:         Some Other Race Alone
            T014_009:         Two or More Races
            T014_010:      Hispanic or Latino:
            T014_011:         White Alone
            T014_012:         Black or African American Alone
            T014_013:         American Indian and Alaska Native Alone
            T014_014:         Asian Alone
            T014_015:         Native Hawaiian and Other Pacific Islander Alone
            T014_016:         Some Other Race Alone
            T014_017:         Two or More Races


      3. Housing Units
         Universe:  Housing units
         Name:      T93
         Variables:
            T093_001:   Housing Units


      4. Median House Value for All Owner-Occupied Housing Units
         Universe:  Owner-occupied housing units
         Name:      T101
         Variables:
            T101_001:   Median Value


      5. Poverty Status in for Children Under 18
         Universe:  Population Under 18 Years of Age for whom poverty status Is determined
         Name:      T114
         Variables:
            T114_001:   Population Under 18 Years of Age for Whom Poverty Status Is Determined:
            T114_002:      Living in Poverty
            T114_003:      At or Above Poverty Level


      6. Poverty Status in for Population Age 18 to 64
         Universe:  Population Age 18 to 64 for whom poverty status Is determined
         Name:      T115
         Variables:
            T115_001:   Population Age 18 to 64 for Whom Poverty Status  Is Determined:
            T115_002:      Living in Poverty
            T115_003:      At or Above Poverty Level


      7. Poverty Status in for Population Age 65 and Over
         Universe:  Population Age 65 and Over for whom poverty status Is determined
         Name:      T116
         Variables:
            T116_001:   Population Age 65 and Over for Whom Poverty  Status Is Determined:
            T116_002:      Living in Poverty
            T116_003:      At or Above Poverty Level


      8. Owner-Occupied Housing Units
         Universe:  Owner-occupied housing units
         Name:      T142
         Variables:
            T142_001:   Owner-Occupied Housing Units





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T001_001:       Total Population
      T014_001:       Total Population
      T014_002:       Total Population: Not Hispanic or Latino
      T014_003:       Total Population: Not Hispanic or Latino: White Alone
      T014_004:       Total Population: Not Hispanic or Latino: Black or African American Alone
      T014_005:       Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      T014_006:       Total Population: Not Hispanic or Latino: Asian Alone
      T014_007:       Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      T014_008:       Total Population: Not Hispanic or Latino: Some Other Race Alone
      T014_009:       Total Population: Not Hispanic or Latino: Two or More Races
      T014_010:       Total Population: Hispanic or Latino
      T014_011:       Total Population: Hispanic or Latino: White Alone
      T014_012:       Total Population: Hispanic or Latino: Black or African American Alone
      T014_013:       Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      T014_014:       Total Population: Hispanic or Latino: Asian Alone
      T014_015:       Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      T014_016:       Total Population: Hispanic or Latino: Some Other Race Alone
      T014_017:       Total Population: Hispanic or Latino: Two or More Races
      T093_001:       Housing Units
      T101_001:       Median Value
      T114_001:       Population Under 18 Years of Age for Whom Poverty Status Is Determined:
      T114_002:       Population Under 18 Years of Age for Whom Poverty Status Is Determined: Living in Poverty
      T114_003:       Population Under 18 Years of Age for Whom Poverty Status Is Determined: At or Above Poverty Level
      T115_001:       Population Age 18 to 64 for Whom Poverty Status  Is Determined:
      T115_002:       Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty
      T115_003:       Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level
      T116_001:       Population Age 65 and Over for Whom Poverty  Status Is Determined:
      T116_002:       Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty
      T116_003:       Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level
      T142_001:       Owner-Occupied Housing Units




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11813782

If you have any questions contact info@socialexplorer.com
